[uwsgi]
wsgi-file=wsgi.py
processes=5
master=true
PYTHON=python3.7 ./uwsgi --build-plugin "plugins/python python37"
plugins-dir=env/bin/uwsgi
plugin=python3.7 ./uwsgi --build-plugin "plugins/python python37"
socket=flask.sock
chmod-socket=660
vacuum=true
die-on-term=true
